<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BAC - Atestat la informatică</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<header>
			<div class="continut-centrat">
				<div class="stanga">
					<a href="index.html"><img src="imagini/logo.png" alt="#"></a>
				</div>
				<div class="dreapta">
					<a href="index.html">Acasă</a>
					<a href="index.html#sporturi">Materii</a>
					<a href="index.html#jucatori">Personalități</a>
				</div>
			</div>
		</header>
		<div class="banner-mare" style="background-image: url(imagini/info2.png);">
			<div class="content">
				<p>Informatică</p>
				<h1>Totul despre informatică</h1>
			</div>
		</div>
		<div class="continut continut-centrat">
			<h2>Știai că&hellip;</h2>
			<p id="factcont">&hellip;</p>
			<button onclick="fact();" style="margin-bottom: 1.5rem;">Află ceva nou</button>

			<h2>Despre informatică</h2>
            <p>Informatica este știința care se ocupă cu studiul și dezvoltarea calculatoarelor și sistemelor informatice. Ea include diverse subdomenii precum programarea, analiza datelor, inteligența artificială și rețelele de calculatoare.</p>

            <h2>Istoric</h2>
            <p>Informatica a cunoscut o dezvoltare rapidă odată cu apariția calculatoarelor în secolul XX. Primele calculatoare erau mari și costisitoare, accesibile doar instituțiilor mari.</p>
            <p>De-a lungul timpului, tehnologia a evoluat, făcând calculatoarele accesibile unui public larg și permițând dezvoltarea unor noi domenii precum internetul și inteligența artificială.</p>

            <h2>Informatica în România</h2>
            <p>În România, domeniul informaticii a cunoscut o creștere semnificativă în ultimii ani, devenind un sector cheie în economia țării. Țara noastră este recunoscută pentru talentele sale în domeniul IT, având o comunitate activă de programatori și ingineri software.</p>
            <p>Universitățile oferă diverse programe de studiu în domeniul informaticii, contribuind la formarea viitoarelor generații de specialiști IT.</p>
        </div>
		</div>
		<div class="download-section" style="margin: 20px; text-align: center;">
			<p>Pentru a descărca un model de subiect, apasă pe butonul de mai jos:</p>
			<button onclick="downloadPDF();" style="padding: 10px 20px; font-size: 16px; cursor: pointer; margin-top: 20px;">Descarcă subiectul</button>
			<button onclick="downloadPDF2();" style="padding: 10px 20px; font-size: 16px; cursor: pointer; margin-top: 20px;">Descarcă baremul</button>
		</div>
		<style type="text/css">
			.banner-mare {
				height: 100vh;
				position: revert;
				background-size: cover;
				background-position: center center;
			}

			.banner-mare::before {
				content: "";
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				background: linear-gradient(to top, #000, transparent);
			}

			.banner-mare .content {
				position: absolute;
				bottom: 1em;
				left: 1em;
				font-size: 2em;
				line-height: 1;
			}

			.banner-mare .watermark {
				position: absolute;
				bottom: 1em;
				right: 1em;
				font-size: 1.5em;
				transform: skewX(-10deg);
			}

			.continut {
				margin-top: 2em;
				max-width: 750px;
				text-align: justify;
			}

			.continut p, .continut h2 {
				margin-bottom: 1rem;
			}
		</style>
		<script type="text/javascript">
			function downloadPDF2() {
        window.location.href = 'pdf/barem-info.pdf';
    }
			function downloadPDF() {
        window.location.href = 'pdf/model-info.pdf';
    }

			const facts = ["Primul program de calculator a fost creat de Ada Lovelace în secolul al XIX-lea.",
                "Informatica nu se limitează doar la programare; ea include și studiul algoritmilor, structurilor de date și inteligenței artificiale."];
			function fact() {
				document.getElementById('factcont').innerHTML = facts[Math.floor(Math.random() * facts.length)];
			}
			fact();
		</script>
	</body>
</html>