<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BAC - Atestat la informatică</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<header>
			<div class="continut-centrat">
				<div class="stanga">
					<a href="index.html"><img src="imagini/logo.png" alt="#"></a>
				</div>
				<div class="dreapta">
					<a href="index.html">Acasă</a>
					<a href="index.html#sporturi">Materii</a>
					<a href="index.html#jucatori">Personalități</a>
				</div>
			</div>
		</header>
		<div class="banner-mare" style="background-image: url(imagini/bio2.png);">
			<div class="content">
				<p>Biologie</p>
				<h1>Totul despre biologie</h1>
			</div>
		</div>
		<div class="continut continut-centrat">
			<h2>Știai că&hellip;</h2>
			<p id="factcont">&hellip;</p>
			<button onclick="fact();" style="margin-bottom: 1.5rem;">Află ceva nou</button>
		
			<h2>Despre Biologie</h2>
			<p>Biologia este știința care studiază viața și organismele vii, incluzând structura lor, funcțiile, evoluția, creșterea și distribuția. Aceasta explorează diversitatea formelor de viață, de la microorganisme, plante, până la animale și om.</p>
		
			<h2>Istoric</h2>
			<p>Biologia, ca știință, a luat naștere în Grecia Antică, dar a evoluat semnificativ în Evul Mediu și Renaștere. Era modernă a biologiei a început cu descoperirea celulei și a structurii ADN-ului.</p>
		
			<h2>Subdomenii importante ale biologiei</h2>
			<p>Biologia cuprinde diverse subdomenii, printre care: ecologia - studiul interacțiunii organismelor cu mediul lor; genetica - studiul eredității și variațiilor genetice; și biologia moleculară - studiul biologiei la nivel molecular.</p>
		
			<h2>Biologia în România</h2>
			<p>În România, cercetarea în domeniul biologiei este avansată, cu contribuții importante în diverse subdomenii, inclusiv în conservarea biodiversității și biotehnologie. Multe universități oferă programe educaționale de top în biologie.</p>
		</div>
		<div class="download-section" style="margin: 20px; text-align: center;">
			<p>Pentru a descărca un model de subiect, apasă pe butonul de mai jos:</p>
			<button onclick="downloadPDF();" style="padding: 10px 20px; font-size: 16px; cursor: pointer; margin-top: 20px;">Descarcă programa</button>
		</div>
		<style type="text/css">
			.banner-mare {
				height: 100vh;
				position: revert;
				background-size: cover;
				background-position: center center;
			}

			.banner-mare::before {
				content: "";
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				background: linear-gradient(to top, #000, transparent);
			}

			.banner-mare .content {
				position: absolute;
				bottom: 1em;
				left: 1em;
				font-size: 2em;
				line-height: 1;
			}

			.banner-mare .watermark {
				position: absolute;
				bottom: 1em;
				right: 1em;
				font-size: 1.5em;
				transform: skewX(-10deg);
			}

			.continut {
				margin-top: 2em;
				max-width: 750px;
				text-align: justify;
			}

			.continut p, .continut h2 {
				margin-bottom: 1rem;
			}
		</style>
		<script type="text/javascript">
			function downloadPDF() {
        window.location.href = 'pdf/model-bio.pdf';
    }

			const facts = [
				"Celula este unitatea de bază a vieții în biologie.",
				"ADN-ul este responsabil pentru transmiterea caracteristicilor ereditare.",
				"Biologia este împărțită în multiple sub-discipline, inclusiv botanică, zoologie și microbiologie.",
				"Charles Darwin este cunoscut pentru teoria sa despre evoluția speciilor prin selecție naturală.",
				"Fotosinteza, procesul prin care plantele transformă lumina solară în energie, este vitală pentru viața pe Pământ."
			];
			function fact() {
				document.getElementById('factcont').innerHTML = facts[Math.floor(Math.random() * facts.length)];
			}
			fact();
		</script>
	</body>
</html>